{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "conn": "data source=.;initial catalog=Identity;integrated security=true;TrustServerCertificate=True;"    
}